total 52
drwxr-xr-x 2 root root   244 Feb 13 09:25 .
drwxr-xr-x 6 root root   121 Feb 13 04:42 ..
-rwxr--r-- 1 root root    32 Feb 13 05:36 0-hello_world
-rwxr--r-- 1 root root    28 Feb 13 05:42 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 13 05:53 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 06:00 3-twofiles
-rwxr--r-- 1 root root    35 Feb 13 06:02 4-lastlines
-rwxr--r-- 1 root root    35 Feb 13 06:05 5-firstlines
-rwxr--r-- 1 root root    40 Feb 13 08:30 6-third_line
-rwxr--r-- 1 root root    99 Feb 13 08:35 7-file
-rwxr--r-- 1 root root    36 Feb 13 09:25 8-cwd_state
-rw------- 1 root root 12288 Feb 13 08:39 .8-cwd_state.swp
-rw-r--r-- 1 root root     0 Feb 13 09:25 ls_cwd_content
-rw-r--r-- 1 root root   938 Feb 13 04:45 README.md
